proto/api/auth/auth.proto

syntax = "proto3";

package ingot.api.auth.v1;

message EmailLoginRequest {
    string email = 1;
    string password = 2;
}

message PhoneLoginRequest {
    string phone = 1;
    string password = 2;
}

message UsernameLoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    // Tokens tokens = 2;
    // User user = 2;
}

service Auth {
    rpc EmailLogin(EmailLoginRequest) returns (LoginResponse) {};
    rpc PhoneLogin(PhoneLoginRequest) returns (LoginResponse) {};
    rpc UsernameLogin(UsernameLoginRequest) returns (LoginResponse) {};
}